import numpy as np
import matplotlib.pyplot as plt

alpha = 0.4
beta = 2 / 7

def rose(t, alpha, beta):
    return alpha * np.cos(beta * t)

t = np.linspace(0, 50 * np.pi, 50000)
z = rose(t, alpha, beta) * np.exp(1j * t)

def f(z):
    return 1 + np.sin(3 * z)

w = f(z)

plt.figure(figsize=(14, 7))

plt.subplot(1, 2, 1)
plt.plot(z.real, z.imag, color='magenta', label='D1')
plt.xlabel('Re(z)')
plt.ylabel('Im(z)')
plt.title('Прообраз розы (D1)')
plt.legend()
plt.axis('equal')
plt.grid(True)
plt.xlim(-1.5, 1.5)
plt.ylim(-1.5, 1.5)

plt.subplot(1, 2, 2)
plt.plot(w.real, w.imag, color='purple', label='f(z)')
plt.xlabel('Re(w)')
plt.ylabel('Im(w)')
plt.title('Образ розы (f(z))')
plt.legend()
plt.axis('equal')
plt.grid(True)
plt.xlim(-3, 3)
plt.ylim(-3, 3)

plt.tight_layout()
plt.show()
